# #config to connect to sql

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fullstack
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# debug=true
# #@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
# logging.level.org.springframework.boot.autoconfigure=ERROR




# spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fullstack
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
debug=true
@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class}) 
# additional from https://www.bezkoder.com/spring-boot-upload-csv-file/
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 1050

